<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Donate</title>
    <link rel="stylesheet" type="text/css" href="style.css">
      <style>
      #container{
          width:      1870px;
          height:     1600px;
          margin:     auto;
          padding:    6px;
          background-color: #E6E6FA;
      }

      #image1{
        width:        20%;
        height:       500px;
        float:        left;
      }

      #image2{
        width:        20%;
        height:       426px;
        margin-left:  16%;
        float:        left;
      }

      #image3{
        width:        20%;
        height:       30px;
        margin-left:  14.2%;
        float:        left;
      }
      </style>
  </head>
  <body>
    <div id="container">
      <div id="header"><center><img src="images/Donate.png" Alt="Donate Banner"></center></div>
      <div id="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="rescues.html">Our Rescues</a></li>
          <li><a href="donate.html">Donate</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div id="content"><b><i>You can make a difference. Your donations will help provide shelter, food and love to our amazing horses.</i></b> <br><br>

<u>Please Donate</u> <br><br>

Our mission at Hailey's Horse Rescue is to rescue, rehabilitate, protect and prevent the cruelty of horses. We feel that providing a healthy environment for the mind, body and soul of our horses is crucial to their well being. The sad reality of abandoned horses is that they are either left to die, or auctioned off to slaughter houses. Hailey's Horse Rescue is doing our best to change that. For most of our horses, this is their forever home; and they couldn't be happier! With that said, we are in need of your help! <br><br>

In addition, our facilities need to be updated for our current horses and new facilities need to be built so we can save and rehabilitate more horses! Listed below are few of the many things that the money we raise will be used for: <br><br>

- Rescuing more horses!! <br><br>

- Fencing <br><br>

- Quarantine barn for new arrivals<br><br>

- Wash stall<br><br>

- Existing stall maintenance<br><br>

- Structural support for barns<br><br>

- Veterinary care<br><br>

Hailey's Horse Rescue wants to create a safe, stable environment for our horses. With your help, we can achieve this for our current horses, and future rescues. Not only do the horses consider our rescue their home, but so do our volunteers. Our rescue is changing the lives of these beautiful animals for the better, and with your help we can save even more.<br><br></div>
      <div id="image1"><img src="images/DonateHorse.jpg" alt="Donate Horse"></div>
      <div id="image2"><img src="images/Donation.jpg" alt="Donation" vspace="50"></div>
      <div id="image3"><img src="images/Donation2.jpg" alt="Donation 2" width="550" height="350" vspace="60"></div>
    </div>
  </body>
</html>
