<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Our Rescues</title>
    <link rel="stylesheet" type="text/css" href="style.css">
      <style>
      #container{
          width:      1870px;
          height:     1260px;
          margin:     auto;
          padding:    6px;
          background-color: #E6E6FA;
      }

      #image1{
        width:        500px;
        height:       333px;
        float:        left;
        background-image: url(Images/Ben.jpg);
        background-repeat: no-repeat;
        border-radius: 10px;
        border: 3px solid black;
      }

      div#image1 span{
        color: white;
        text-align: center;
        text-shadow: 2px 2px 4px #000000;
        text-shadow: 2px 2px 8px #000000;
        font-size: 35px;
        font-weight: bold;
        font-family: cursive;
        display: block;
      }

      #image2{
        width:        500px;
        height:       333px;
        margin-left:  10%;
        float:        left;
        background-image: url(Images/Laz.jpg);
        background-repeat: no-repeat;
        border-radius: 10px;
        border: 3px solid black;
      }

      div#image2 span{
        color: white;
        text-align: center;
        text-shadow: 2px 2px 4px #000000;
        text-shadow: 2px 2px 8px #000000;
        font-size: 35px;
        font-weight: bold;
        font-family: cursive;
        display: block;
      }

      #image3{
        width:        500px;
        height:       333px;
        margin-left:  8.8%;
        float:        left;
        background-image: url(Images/Papi.jpg);
        background-repeat: no-repeat;
        border-radius: 10px;
        border: 3px solid black;
      }

      div#image3 span{
        color: white;
        text-align: right;
        text-shadow: 2px 2px 4px #000000;
        text-shadow: 2px 2px 8px #000000;
        font-size: 35px;
        font-weight: bold;
        font-family: cursive;
        display: block;
      }
      </style>
  </head>
  <body>
    <div id="container">
      <div id="header"><center><img src="images/OurRescues.png" alt="Our Rescues Banner"></center></div>
      <div id="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="rescues.html">Our Rescues</a></li>
          <li><a href="donate.html">Donate</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div id="content"><b>Our Recent Rescues</b>
          <br><br>
Ben is a Belgian draft horse standing 19 hands and weighing about 1,300 lbs. He is significantly larger than our other rescues and is gentle and kind. He arrived at BCHR from a neglectful situation but made quick friends with the other horses, who were most curious to meet him!
          <br><br>
We spotted this underweight, discouraged, gentle soul on a Facebook horse auction site and we knew he needed to be rescued. On Thanksgiving eve, a Facebook message was shared with friends of HHR (Hailey's Horse Rescue), who showed up early on Thanksgiving morning to clean a field area near a stall, build a turnout in which to quarantine Lazarus while he got used to his new home, and confirmed his transport from the horse auction. He’s now gained weight, is in a herd in another turnout and is loved and cherished by all of the HHR volunteers, who give thanks to him and to all of the rescues every day.
          <br><br>
Papichulo, a curious, sweet tempered Appaloosa who is blind in one eye, was abandoned by his owner and was living temporarily at another boarding facility. The facility’s owner was in debt and planned to send Papi and several other horses to auction to earn some extra cash. Fortunately the HHR heard Papi’s story and rescued him before he was sent to auction where, if he wasn’t sold, might have been sent to slaughter.</div>
      <div id="image1"><span>Ben</span></div>
      <div id="image2"><span>Lazarus</span></div>
      <div id="image3"><span>Papichulo</span></div>
    </div>
  </body>
</html>
